<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ESCJ 1.1 functions library</description>
	<display-name>ESCJ functions</display-name>
	<jsp-version>1.2</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>escj</short-name>
	<uri>http://www.escj.com.cn/taglib</uri>

	<function>
		<description>读取类中定义静态变量的标签。</description>
		<name>variable</name>
		<function-class>com.yisi.weixin.frame.util.EscjFunction</function-class>
		<function-signature>java.lang.Object getConstantValue(java.lang.String,java.lang.String)</function-signature>
		<example>${escj:variable('com.yisi.weixin.order.constant.OrderConstant', 'GIVETIME')}</example>
	</function>
	
</taglib>